<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ProyectoCurso.Shared.DTO\ProyectoCurso.Shared.DTO.csproj" />
    <ProjectReference Include="..\..\Shared\ProyectoCurso.Shared.ROP\ProyectoCurso.Shared.ROP.csproj" />
    <ProjectReference Include="..\ProyectoCurso.BackEnd.ServicesDependencies\ProyectoCurso.BackEnd.ServicesDependencies.csproj" />
    <ProjectReference Include="..\ProyectoCurso.BackEnd.Services\ProyectoCurso.BackEnd.Services.csproj" />
  </ItemGroup>

</Project>
