# proyectoCurso

./: ProyectoCurso.sln
Database/: ProyectoCurso.sql
src/BackEnd/ProyectoCurso.BackEnd.API/: Program.cs  ProyectoCurso.BackEnd.API.csproj  WeatherForecast.cs  appsettings.json
src/BackEnd/ProyectoCurso.BackEnd.API/Controllers/: PerfilPersonalController.cs  WeatherForecastController.cs
src/BackEnd/ProyectoCurso.BackEnd.API/Properties/: launchSettings.json
src/BackEnd/ProyectoCurso.BackEnd.API/Settings/: Database.cs
src/BackEnd/ProyectoCurso.BackEnd.Data/: Class1.cs  ProyectoCurso.BackEnd.Data.csproj
src/BackEnd/ProyectoCurso.BackEnd.Data/Db/: ConnectionWrapper.cs  TransactionalWrapper.cs
src/BackEnd/ProyectoCurso.BackEnd.Data/Repositories/: BaseRepository.cs  PerfilPersonalRepository.cs  TablesNames.cs
src/BackEnd/ProyectoCurso.BackEnd.Model/Entity/: PerfilPersonalEntity.cs
src/BackEnd/ProyectoCurso.BackEnd.Services/: Class1.cs  ProyectoCurso.BackEnd.Services.csproj
src/BackEnd/ProyectoCurso.BackEnd.Services/Mappers/: PerfilPersonalDtoMapper.cs
src/BackEnd/ProyectoCurso.BackEnd.Services/PerfilPersonal/: GetPerfilPersonal.cs  PostPerfilPersonal.cs  PutPerfilPersonal.cs
src/BackEnd/ProyectoCurso.BackEnd.Services/Validations/: PerfilPersonalDtoValidations.cs
src/BackEnd/ProyectoCurso.BackEnd.ServicesDependencies/: ProyectoCurso.BackEnd.ServicesDependencies.csproj
src/BackEnd/ProyectoCurso.BackEnd.ServicesDependencies/Services/PerfilPersonal/: GetPerfilPersonalDependencies.cs  PostPerfilPersonalDependencies.cs
src/BackEnd/ProyectoCurso.BackEnd.Tests/: UnitTest1.cs
src/Shared/ProyectoCurso.Shared.DTO/: Educacion.cs  EducacionDto.cs  Intereses.cs  InteresesDto.cs  PerfilPersonal.cs  PerfilPersonalDto.cs  ProyectoCurso.Shared.DTO.csproj  User.cs  UserDto.cs
src/Shared/ProyectoCurso.Shared.Data/Db/: ConnectionWrapper.cs  TransactionalWrapper.cs
src/Shared/ProyectoCurso.Shared.ROP/: EnumerableUtils.cs  Error.cs  ErrorResultException.cs  ProyectoCurso.Shared.ROP.csproj  Result.cs  ResultDto.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Then.cs  Result_ThenCombine.cs  Result_Throw.cs  Result_Traverse.cs  RopMapper.cs  Unit.cs
