<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ProyectoCurso.Shared.DTO\ProyectoCurso.Shared.DTO.csproj" />
    <ProjectReference Include="..\..\Shared\ProyectoCurso.Shared.ROP\ProyectoCurso.Shared.ROP.csproj" />
    <ProjectReference Include="..\ProyectoCurso.BackEnd.Model\ProyectoCurso.BackEnd.Model.csproj" />
  </ItemGroup>

</Project>
