<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\assurance\ProyectoCurso\src\Shared\ProyectoCurso.Shared.DTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\assurance\ProyectoCurso\src\Shared\ProyectoCurso.Shared.DTO\.editorconfig" />
  </ItemGroup>

</Project>
