<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoCurso.BackEnd.Data\ProyectoCurso.BackEnd.Data.csproj" />
    <ProjectReference Include="..\ProyectoCurso.BackEnd.Services\ProyectoCurso.BackEnd.Services.csproj" />
  </ItemGroup>

</Project>
